import React, { useEffect, useState } from 'react';
import { RegisterOptions, UseFormRegister } from 'react-hook-form';
import styles from '../form/input/FormTextInput.module.css';

interface FormData {
  email: string;
  name: string;
  phone: string;
  password: string;
  passwordChk: string;
  requiredChk01: boolean;
  requiredChk02: boolean;
  optionalChk: boolean;
}

// modalContent의 인덱스 시그니처를 명시적으로 정의
interface ModalContent {
  [key: string]: {
    title: string;
    content: string;
  };
}

const modalContent: ModalContent = {
  이용약관: {
    title: '이용약관',
    content: `
**제 1장 총직**

**제1조 목적**

본 약관은 주식회사 액팁 (이하 “회사”)가 운영하는 인터넷 사이트 (액팁 https://swyg-front.vercel.app/)을 이용함에 있어 회사와 회원의 권리·의무 및 책임 사항을 규정함을 목적으로 합니다.

**제2조 용어의 정의**

1. 본 약관에서 사용하는 용어의 정의는 다음과 같습니다.

(1) 사이트 : 회사가 이 약관에 의하여 서비스 혹은 용역 등(이하 “서비스 등”)을 회원에게 제공하기 위하여 정보통신설비와 정보통신망을 이용한 설정한 가상의 영업장을 말합니다.

(2) 이용자 : 사이트에 접속하여 본 약관에 따라 회사가 제공하는 서비스를 받는 회원 및 비회원을 말합니다.

(3) 회원 : 회사에 개인정보를 제공하여 회원 등록을 한 자로서 본 약관에 따라 회사와 서비스 이용 계약을 체결한 자를 말합니다.

(4) ID : 회원의 식별과 서비스 이용을 위하여 회원이 선정하고 회사가 승인한 이메일을 말합니다.

(5) 비밀번호 : 회원의 동일성 확인과 회원의 권익 및 비밀보호를 위하여 회원 스스로가 설정하여 회사에 등록한 영문과 숫자의 조합을 말합니다.

(6) 서비스 : 회사가 사이트를 통해 회원에게 제공하는 서비스를 말합니다.

(7) 콘텐츠: 회원이 서비스를 이용하면서 게시한 글, 이미지, 동영상, 음성, 각종 파일과 링크 등을 의미하며, 회원이 다른 사이트에서 작성하거나 게시한 저작물을 인용하거나 링크를 공유함으로써 게시한 내용도 이에 포함됩니다.

2. 본 약관에 명시지 않은 용어는 개별약관 또는 관련 법령이 정하는 바에 따르며, 그 외에는 일반적인 상 관례에 의합니다.

**제3조 약관의 명시와 개정**

1. 회사는 본 약관을 회원가 알 수 있도록 사이트의 서비스 화면에 게시합니다. 다만, 회사는 제공하는 개별 서비스에 대한 약관 및 이용조건을 각 개별서비스마다 별도로 정하여 회원의 동의를 얻을 수 있습니다. 이 경우 개별 서비스에 대한 이용약관 등이 본 약관에 우선하며 약관의 구체적 내용은 회원이 연결화면을 통하여 볼 수 있도록 합니다.

2. 회사는 약관의 규제에 관한 법률, 콘텐츠산업 진흥법, 전자문서 및 전자거래 기본법, 전자서명법, 정보통신망 이용촉진 및 정보보호 등에 관한 법률, 전자상거래 등에서의 소비자보호에 관한 법률, 유사수신행위의 규제에 관한 법률 등 관련법을 위배하지 않는 범위에서 본 약관을 개정할 수 있습니다.

3. 회사가 본 약관을 개정할 경우에는 적용일자 및 개정사유를 명시하여 현행 약관과 함께 사이트의 초기화면에 최소 그 적용일자 7일 이전부터 적용일자 전일까지 공지합니다. 다만, 회원에게 불리하게 약관의 내용을 변경하는 경우에는 적용일자 최소 15일 이전부터 공지합니다.

4. 제3항에 따라 공지된 적용일자 이후에 회원이 회사의 서비스를 계속 이용하는 경우에는 개정된 약관에 동의하는 것으로 봅니다. 개정된 약관에 동의하지 아니하는 회원은 언제든지 자유롭게 서비스 이용계약을 해지할 수 있습니다. 

**제 4 조 약관 외 준칙**

1. 이 약관은 당 사이트가 제공하는 서비스에 관한 이용안내와 함께 적용됩니다.
2. 이 약관에 명시되지 아니한 사항은 졍부가 제정한 전자거래소비자 관계법령의 규정이 적용됩니다.

**제 2 장 이용계약의 체결**

**제 5 조 이용계약의 성립**

이용자는 회사가 정한 가입양식에 따라 회원 정보를 기입한 후 본 약관에 동의한다는 의사표시를 함으로서 회원가입을 신청합니다.  회사는 이용자가 기입한 내용에 대해 전문기관을 통한 본인인증을 요청할 수 있습니다.

**제 6 조 회원가입**

서비스를 이용하고자 하는 이용자는 당 사이트에서 정한 회원가입양식에 개인정보를 기재하여 가입을 하여야 합니다.

**제 7 조 개인정보의 보호 및 사용**

1. 회사는 회원의 개인정보 수집 시 서비스제공을 위하여 필요한 범위에서 최소한의 개인정보를 수집합니다.

2. 회사는 회원의 개인정보는 본 이용계약의 이행과 본 이용계약상의 서비스제공을 위한 목적으로 이용합니다. 다만, 관련 법령상 의무이행을 위하여 본인확인이 필요한 경우로서 최소한의 특정 개인정보를 수집하는 경우에는 그러하지 아니합니다.

3. 회사는 회원의 개인정보를 수집·이용하는 때에는 당해 회원에게 그 목적을 고지하고 동의를 받습니다.

4. 회사는 수집된 개인정보를 목적 외의 용도로 이용할 수 없으며, 새로운 이용목적이 발생한 경우 또는 제3자에게 제공하는 경우에는 이용·제공단계에서 당해 회원에게 그 목적을 고지하고 동의를 받습니다. 다만, 관련 법령에 달리 정함이 있는 경우에는 예외로 합니다.

5. 회사가 제3항, 제4항에 의해 회원의 동의를 받아야 하는 경우에는 개인정보관리 책임자의 신원(소속, 성명 및 전화번호, 기타 연락처), 정보의 수집목적 및 이용목적, 제3자에 대한 정보제공 관련사항(제공받은 자, 제공목적 및 제공할 정보의 내용) 등 정보통신망 이용촉진 및 정보보호 등에 관한 법률 제22조 제2항이 규정한 사항을 미리 명시하거나 고지해야 하며 회원은 언제든지 이 동의를 철회할 수 있습니다.

6. 회원은 회사가 정한 양식과 절차에 따라 회사가 가지고 있는 자신의 개인정보에 대해 열람 및 오류정정을 요구할 수 있으며 회사는 이에 대해 지체 없이 필요한 조치를 취할 의무를 집니다. 회원이 오류의 정정을 합리적인 사유에 근거하여 요구한 경우에는 회사는 오류를 정정할 때까지 당해 개인정보를 이용하지 않습니다.

7. 회사는 개인정보 보호를 위하여 회원의 개인정보를 취급하는 자를 최소한으로 제한하여야 하며 신용카드, 은행계좌 등을 포함한 회원의 개인정보의 분실, 도난, 유출, 동의 없는 제3자 제공, 변조 등으로 인한 회원의 손해에 대하여 책임을 부담하지 아니합니다.

8. 회사 또는 그로부터 개인정보를 제공받는 제3자는 개인정보의 수집목적 또는 제공받은 목적을 달성한 때에는 당해 개인정보를 지체 없이 파기합니다.

9. 회사는 개인정보의 수집·이용·제공에 관한 동의란을 미리 선택한 것으로 설정해두지 않습니다. 또한 수집·이용·제공에 관한 회원의 동의거절 시 제한되는 서비스를 구체적으로 명시하고, 필수수집항목이 아닌 개인정보의 수집·이용·제공에 관한 회원의 동의 거절을 이유로 회원가입 등 서비스 제공을 제한하거나 거절하지 않습니다.

10. 회원은 회사가 사이트 또는 서비스를 통하여 개인정보보호법에 관한 교육이나 정책 등을 제공, 안내할 경우, 이를 성실하게 이수, 준수하여야 합니다.

11. 회사는 본 조를 위반함으로써 회원 및 다른 제3자에게 발생한 손해에 대하여 어떠한 책임도 부담하지 않습니다.

12. 당 사이트는 관계법령이 정하는 바에 따라 회원 등록정보를 포함한 회원의 개인정보를 보호하기 위해 노력합니다. 회원 개인정보의 보호 및 사용에 대해서는 관련법령 및 당 사이트의 개인정보 보호정책이 적용됩니다. 다만, 당 사이트 이외에 링크된 사이트에서는 당 사이트의 개인정보 보호정책이 적용되지 않습니다.

13. 본조에서 정하지 아니한 사항은 개인정보처리방침을 따릅니다.

**제 8 조 이용 신청의 승낙과 제한**

1. 당 사이트는 제6조의 규정에 의한 이용자 대하여 약관에 정하는 바에 따라 서비스 이용을 승낙합니다.

2. 당 사이트는 아래사항에 해당하는 경우에 대해서 회원가입을 승낙하지 아니하거나 이후 사전 통보 없이 취소할 수 있습니다.

(1) 회원가입 신청 시 내용을 허위로 기재한 경우

(2) 기타 규정한 제반사항을 위반하며 신청하는 경우

(3) 다른 사람의 당 사이트 이용을 방해하거나 그 정보를 도용하는 등의 행위를 하였을 경우

(4) 당 사이트를 이용하여 법령과 본 약관이 금지하는 행위를 하는 경우

(5) 만 14세 미만의 이용자인 경우

**제9조 회원 탈퇴 및 자격 상실**

1. 회원은 회사에 회원 탈퇴를 요청할 수 있으며, 회사는 회원탈퇴에 관한 규정에 따라 이를 처리합니다. 회사는 회원이 회원탈퇴를 신청한 경우 회사는 회원 본인 여부를 확인할 수 있습니다.

2. 회원이 다음 각 호의 사유에 해당될 때에는 회사는 탈퇴 요청을 처리하지 않을 수 있습니다.

(1) 회원이 회사가 제공하는 서비스에 참여 중인 경우

(2)회원이 신청한 서비스가 진행 중이거나 위탁구매한 재화 등에 대한 구매비용 또는 수수료에 관한 지급이 완료되지 않은 경우

(3) 회원이 회사가 제공하는 서비스와 관련한 분쟁이 회사 또는 제3자와 진행 중인 경우

(4) 기타 회원이 부담해야 할 의무를 다하지 않은 경우

3. 회사가 회원 탈퇴 처리하면 관계법령과 개인정보처리방침에 따라 회사가 보유하는 정보 이외 데이터를 모두 폐기합니다. 단, 회원의 콘텐츠은 삭제되지 않을 수 있습니다.

4. 회사는 회원이 다음 각 호의 사유에 해당하는 경우, 사전통지 없이 회원자격을 제한 및 정지시킬 수 있습니다.

(1) 가입신청 시에 허위 내용을 등록한 경우

(2) 서비스 이용과 관련하여 회원이 부담하는 채무를 약정된 기일에 지급하지 않은 경우

(3) 다른 사람의 서비스 이용을 방해하거나 그 정보를 도용하는 등 전자거래질서를 위협하는 경우

(4) 서비스를 이용하여 법령과 본 약관이 금지하거나 공공질서 미풍양속에 반하는 행위를 하는 경우

5. 회사가 회원자격을 제한 또는 정지시킨 후 동일 또는 유사한 행위가 2회 이상 반복되거나 7일 이내에 그 사유가 시정되지 아니하는 경우 회사는 회원자격을 상실시킬 수 있습니다. 이 경우 회사는 회원의 접속을 금지할 수 있으며, 회원이 게시한 내용의 전부 또는 일부를 임의로 삭제할 수 있습니다.

6. 회사가 회원자격을 상실시키는 경우에는 회원등록을 말소합니다. 이 경우 회원에게 이를 통지하고, 회원등록 말소 전에 소명할 기회를 부여합니다.

**제 10 조 회원 아이디, 비밀번호 부여 및 의무**

1. 회사는 이용자에 대하여 약관에 정하는 바에 따라 자신이 가입시 등록한 이메일로 회원 아이디를 부여합니다.

2. 회원 아이디는 원칙적으로 변경이 불가하며 부득이한 사유로 인하여 변경 하고자 하는 경우에는 해당 아이디를 해지하고 재가입해야 합니다.

3. 회원은 회원가입 시 기재한 비밀번호와 개인정보를 사이트에서 직접 수정할 수 있습니다. 이때 변경하지 않은 정보로 인해 발생되는 문제에 대한 책임은 회원에게 있습니다.

4. 아이디와와 비밀번호를 제 3자에게 이용하게 해서는 아니되며, 이에 관한 비밀유지 및 관리책임은 회원에게 있습니다. 이를 소홀히 하여 발생한 모든 민∙형사상의 책임은 회원 자신에게 있습니다.

5. 회원이 자신의 ID 및 비밀번호를 도난 또는 도용 당하거나 제3자가 사용하고 있음을 인지한 경우에는 즉시 회사에 통보하고 회사의 안내가 있는 경우에는 그에 따라야 합니다. 회사에 통보하지 않거나 조치에 응하지 아니하여 발생하는 모든 불이익에 대한 책임은 회원에게 있습니다.

**제 3 장 계약 당사자의 의무**

**제 11 조 회사의 의무**

1. 회사는 법령과 본 약관이 금지하거나 미풍양속에 반하는 행위를 하지 않으며, 지속적이고 안정적으로 서비스를 제공하는 데에 최선을 다하여야 합니다.

2. 회사는 회원의 개인 신상 정보를 본인의 승낙 없이 제3자에게 누설, 배포하지 않습니다. 다만, 관계법령에 의해 국가기관의 요구나 전기통신관련법령 및 방송통신심의위원회의 요청 등 법률의 규정에 따른 적법한 절차에 의한 경우에는 그러하지 아니합니다.

3. 회사는 계속적이고 안정적인 서비스의 제공을 위하여 설비에 장애가 생기거나 멸실된 때에는 부득이한 사유가 없는 한 신속하게 이를 수리 또는 복구합니다.

4. 회사가 제공하는 서비스로 인하여 회원에게 손해가 발생한 경우 그러한 손해가 회사의 고의나 중과실에 기해 발생한 경우에 한하여 책임을 부담하며, 그 책임의 범위는 통상손해에 한합니다.

5. 회사는 회원으로부터 제기되는 의견이나 불만이 정당하다고 인정할 경우에는 신속히 처리하여야 합니다. 다만 신속한 처리가 곤란한 경우에는 회원에게 그 사유와 처리일정을 통보하여야 합니다.

6. 회사는 관련법령이 정하는 바에 따라서 회원 등록정보를 포함한 회원의 개인정보를 보호하기 위하여 노력하며, 회원의 개인정보보호에 관해서는 관련법령 및 개인정보처리방침을 지킵니다.

**제 12 조 회원의 의무**

1. 회원은 서비스 이용을 위해 가입할 경우 현재의 사실과 일치하는 완전한 정보(이하 "가입정보")를 제공해야 하며, 가입 정보가 변경된 경우 즉시 갱신해야 합니다.

2. 회원은 본인의 아이디와 비밀번호 관리를 위해 정보보안 사항을 준수하여야 합니다.

3. 회원은 서비스를 이용 시, 각 호에 해당하는 행위를 해서는 안되며 이로 인해 발생되는 책임은 회원에게 있습니다.

(1) 회원가입신청 또는 변경 시 허위 내용 등록

(2) 타인의 정보 및 결제수단을 도용하거나 타인의 저작물을 임의로 활용하여 서비스를 이용하거나 타인의 아이디(ID), 비밀번호(PASSWORD) 도용 및 타인으로 가장하는 행위

(3) 타인(소수를 포함)에게 위해를 가하거나 타인과의 관계를 허위로 명시하는 행위

(4) 회사가 게시한 정보의 임의 변경

(5) 회사가 제공하는 서비스의 올바른 작동을 방해하는 행위 및 시스템 서버에 과부하를 가져오는 행위

(6) 컴퓨터 소프트웨어, 하드웨어, 전기통신 장비를 파괴, 방해 또는 기능을 제한하기 위한 소프트웨어 바이러스 또는 다른 컴퓨터 코드, 파일, 프로그램을 포함하고 있는 자료를 게시, 게재, 전자우편으로 보내는 행위

(7) 불필요하거나 회사에서 승인하지 않은 광고, 판촉물을 게재하거나, 스팸, 저속 또는 음란한 데이터, 텍스트, 소프트웨어, 음악, 사진, 그래픽, 비디오 메시지 등을 게재하거나 메시지 또는 전자우편으로 보내는 행위

(8) 회사가 정한 정보 이외의 정보(컴퓨터 프로그램)의 송신 또는 게시

(9) 권리(지적재산권을 포함한 모든 권리)가 없는 콘텐츠를 게재하거나 메시지 또는 전자우편으로 보내는 등 회사와 기타 제3자의 저작권 등 지적재산권 침해행위

(10) 회사나 제3자의 명예를 손상시키거나 업무를 방해하는 행위

(11) 회사의 운영자, 직원, 기타 관계자를 사칭하는 행위

(11) 외설 또는 폭력적인 메시지∙화상∙음성 기타 공서양속에 반하는 정보를 사이트에 공개, 게시, 전송, 배포하거나 수치심이나 혐오감 또는 공포심을 일으키는 말이나 음향, 글, 영상 등을 타인에게 전달하는 행위

(12) 회사의 동의 없이 영리를 목적으로 서비스를 사용하거나 회사의 사전 승낙 없이 서비스를 통하여 얻은 정보를 가공, 판매하는 행위 등 서비스를 이용한 영리행위

(13) 서비스의 이용권한, 기타 이용계약상의 지위를 타인에게 양도 및 증여, 또는 담보로 잡는 행위

(14) 다른 이용자의 개인정보를 무단으로 수집 또는 저장하는 행위

(15) 자신 또는 타인에게 재산상의 이익을 주거나 타인에게 손해를 가할 목적으로 허위의 정보를 유통시키는 행위

(16) 재물을 걸고 도박하거나 사행행위를 하는 행위

(17) 기타 불법적이거나 부당한 행위

4. 회사는 다음 각호에 해당하는 경우를 부정 이용행위로 봅니다. 이로 인해 발생되는 책임은 회원에게 있습니다.

(1) 자신의 ID 및 콘텐츠를 타인에게 판매, 대여, 양도하는 행위 및 이를 광고하는 행위

(2) 타인이 작성하는 등 타인에게 지적재산권이 있는 콘텐츠를 자신의 개인 페이지에 게시하거나 자신에게 지적재산권이 있는 것으로 오해할 수 있는 외관을 만드는 행위

(3) 서비스 이용 중, 복제프로그램을 실행하거나 화면을 캡쳐, 또는 녹화를 하는 경우

(4) 콘텐츠의 DRM(Digital Rights Management)을 무력화하는 일체의 행위

(5) 결제를 통한 회사와 회원 간의 정당한 계약이 성립되지 아니한 상태에서 콘텐츠를 불법으로 사용하려는 일체의 행위

5. 이용자는 본 약관 및 관계법령에서 규정한 사항을 준수하여야 합니다.

**제 4 장 서비스의 이용**

**제 13 조 서비스 이용 시간**

1. 회원의 이용 신청을 승낙한 때부터 서비스를 개시할 수 있습니다. 단, 일부 서비스의 경우에는 지정된 일자부터 서비스를 개시합니다.

2. 업무상 또는 기술상의 장애로 인하여 서비스를 개시하지 못하는 경우에는 사이트에 공시하거나 회원에게 이를 통지합니다.

3. 서비스의 이용은 연중무휴, 1일 24시간을 원칙으로 하며, 서비스 응대 및 처리 시간은 법정 근무일 근무시간(09:00~18:00, 점심시간  법정공휴일 및 주말 제외)으로 합니다. 다만, 당 사이트의 업무상 또는 기술상의 이유로 서비스가 일시 중지 될 수 있습니다. 이러한 경우 당 사이트는 사전 또는 사후에 이를 공지합니다.

4. 회원으로 가입한 이후라도 일부 서비스 이용 시 서비스 제공자의 요구에 따라 특정회원에게만 서비스를 제공할 수 있습니다.

5. 서비스를 일정범위로 분할하여 각 범위별로 이용가능 시간을 별도로 정할 수 있습니다. 이 경우 그 내용을 사전에 공개합니다.

**제 14 조 회사의 저작권 및 소유권**

1. 회사가 제공하는 서비스, 그에 필요한 소프트웨어, 이미지, 마크, 로고, 디자인, 서비스 명칭, 정보 및 상표 등과 관련된 지적재산권 및 기타 권리는 회사에게 있습니다. 다만, 콘텐츠의 원저작자가 별도로 있는 경우 해당 콘텐츠의 저작권은 원저작자에게 있습니다.

2. 회원이 직접 게시한 저작물의 저작권은 회원에게 있습니다. 다만, 회원은 당 사이트에 무료로 이용할 수 있는 권리를 허락한 것으로 봅니다.

3. 회사가 명시적으로 사전 승인한 경우를 제외하고는 제1항 소정의 각 재산에 대한 전부 또는 일부의 수정, 대여, 대출, 판매, 배포, 제작, 양도, 재라이센스, 담보권설정행위, 상업적 이용행위를 할 수 없으며, 제3자로 하여금 이와 같은 행위를 하도록 허락할 수 없습니다.

**제 15 조 서비스의 변경, 중단**

1. 당 사이트는 기술상•운영상의 필요에 의해 제공하는 서비스의 일부 또는 전부를 변경하거나 중단할 수 있습니다. 당 사이트의 서비스를 중단하는 경우에는 30일 전에 홈페이지에 이를 공지하되, 다만 사전에 통지할 수 없는 부득이한 사정이 있는 경우는 사후에 통지를 할 수 있습니다.

2. 천재지변, 국가비상사태 등 회사가 정상적인 서비스 제공이 불가능할 경우 일시적으로 서비스를 제한, 정지시킬 수 있으며 사전 또는 사후 회원에게 중지사유 및 기간을 공지합니다. 회사는 위 수정, 변경 및 중단에 대하여 회원 또는 제3자에 어떠한 책임도 부담하지 않습니다.

3. 제 1항과 제 2항의 경우에 당 사이트가 제공하는 서비스의 이용과 관련하여, 당 사이트는 회원에게 발생한 어떠한 손해에 대해서도 책임을 지지 않습니다. 다만 당 사이트의 고의 또는 중대한 과실로 인하여 발생한 손해의 경우는 제외합니다.

4. 회사는 서비스 내용의 결정, 변경, 유지, 중단에 관한 포괄적인 권한을 가집니다. 회사는 영업의 폐지, 합병, 분할, 당해 서비스의 수익악화, 서비스 유지 등 상당한 이유가 있는 경우 제공하고 있는 전부 또는 일부 서비스를 변경하거나 중단할 수 있습니다.

5. 회사는 서비스의 이용에 필요한 경우 정기점검을 실시할 수 있으며, 정기점검시간은 사이트에 공지한 바에 따릅니다.

**제 5 장 회원 탈퇴 및 자격 상실**

**제 16 조 회원 탈퇴**

1. 회원은 언제든지 마이페이지 메뉴 등을 통하여 회원 탈퇴를 요청할 수 있으며, 회사는 관련법 등이 정하는 바에 따라 이를 즉시 처리하여야 합니다.

2. 회원이 탈퇴를 할 경우, 관련법령 및 개인정보처리방침에 따라 회사가 회원 정보를 보유하는 경우를 제외하고는 해지 즉시 회원의 모든 데이터는 삭제됩니다. 단, 회원의 콘텐츠은 삭제되지 않을 수 있습니다.

**제 17조 자격 상실**

1. 회사는 회원이 다음 각 호의 사유에 해당하는 경우, 사전 통지 없이 회원자격을 제한 및 정지시킬 수 있습니다.

(1) 가입신청 시에 허위 내용을 등록한 경우

(2) 서비스 이용과 관련하여 회원이 부담하는 채무를 약정된 기일에 지급하지 않은 경우

(3) 다른 사람의 서비스 이용을 방해하거나 그 정보를 도용하는 등 전자거래질서를 위협하는 경우

(4) 서비스를 이용하여 법령과 본 약관이 금지하거나 공공질서 미풍양속에 반하는 행위를 하는 경우

2. 회사가 회원자격을 제한 또는 정지시킨 후 동일 또는 유사한 행위가 2회 이상 반복되거나 7일 이내에 그 사유가 시정되지 아니하는 경우 회사는 회원자격을 상실시킬 수 있습니다. 이 경우 회사는 회원의 접속을 금지할 수 있으며, 회원이 게시한 내용의 전부 또는 일부를 임의로 삭제할 수 있습니다.

3. 회사가 회원자격을 상실시키는 경우에는 회원등록을 말소합니다. 이 경우 회원에게 이를 통지하고, 회원등록 말소 전에 소명할 기회를 부여합니다.

**제 6 장  ‘액팁’ 콘텐츠 운영정책**

**제 18 조 운영정책**

1. ‘액팁’의 각종 콘텐츠에 대한 운영정책은 방송통신심의위원회의 정보통신에 관한 심의규정에 기반하며 이를 위반할 경우, ‘액팁’ 의 운영정책에 의해 관련 콘텐츠는 예고 없이 삭제, 이동될 수 있으며, 게시자(회원)는 아이디 이용제한 등 사이트 이용에 제한을 받을 수 있습니다.

2. 회원이 서비스에 등록하는 콘텐츠 및 타인 콘텐츠의 활용 등으로 인하여 본인 또는 타인에게 손해나 기타 문제가 발생하는 경우 회원은 이에 대한 책임을 지게 되며, 회사는 특별한 사정이 없는 한 이에 대하여 책임을 지지 않습니다.

**제 19 조 콘텐츠 등록**

1. 콘텐츠는 회원가입과 로그인을 한 경우에만 등록합니다. 악성 글 등을 업로드 하실 경우 콘텐츠 삭제 또는 게시자(회원)의 이용제한 등의 경고 조치가 가능합니다.

2. 주민등록번호 도용 타인의 개인정보를 이용한 활동이 발견될 경우, 해당 회원은 이용에 제한을 받을 수 있으며, 해당 계정은 회사로 본인 인증 후에 정상적인 이용이 가능합니다.

3. 여러 개의 아이디를 생성하여 동일 혹은 허위의 정보를 반복 등록하거나, 타인 사칭을 통한 문제 발생 시, 그에 따른 이용 제한을 받을 수 있습니다.

4. 회사는 서비스의 정책 또는 회사가 운영하는 서비스 간 통합 등의 사유로 콘텐츠의 게재 위치를 변경·이전할 수 있으며, 이 경우 사전에 공지합니다.

**제 20 조 콘텐츠의 저작권**

1. 콘텐츠는 회원이 서비스를 이용하면서 게재한 글, 사진, 파일, 관련 링크 등을 말합니다.

2. 회원이 서비스에 등록하는 콘텐츠로 인하여 본인 또는 타인에게 손해 및 기타 문제가 발생하는 경우, 회원은 이에 대한 책임을 질 수 있으며 또한 명예훼손이나 개인정보 유출, 저작권과 같은 법률에 위배되는 콘텐츠 및 댓글은 관련 법안에 따라 민형사상의 책임은 전적으로 회원이 부담하여야 합니다.

**제 21조 콘텐츠 제한 규정**

회사는 다음 각 항과 사례에 해당되는 내용의 콘텐츠를 사전 통보 없이 삭제하거나 임의로 이동할 수 있습니다.

1. 욕설/비속어 및 분란을 조장하는 콘텐츠

- 욕설 및 비속어가 담겨있거나, 연상시키는 내용
- 이유 없이 회원 간의 분란을 발생시킬 여지가 있는 내용의 콘텐츠 또는 댓글

2. 게시판 및 자료실과 관련 없는 콘텐츠

- 각 주제 분야별로 나뉘어 있는 게시판 및 자료실의 주제와 관련 없는 내용

3. 상업성 광고 및 홍보 글에 관한 콘텐츠

4. 개인정보의 유포에 관한 콘텐츠

- 타인, 혹은 본인의 메일주소/실명/사진/전화번호/주민등록번호 등의 개인정보 또는 해당 정보가 담겨 있는 내용

5. 확인되지 않은 소문의 유포에 관한 콘텐츠

- 공개되었을 경우, 당사자의 권리침해가 우려되는 내용

6. 정치적 견해 차이 및 인종/성별/지역/종교에 대한 차별, 비하하는 콘텐츠

- 인종/성별/지역/종교에 대한 차별적 발언 또는 비하하는 내용
- 상이한 정치적 견해를 비하하거나 폄하하는 내용

7. 타인을 사칭하거나 범죄행위에 관한 콘텐츠

- 공인이나 특정이슈와 관련한 당사자 또는 지인, 주변인 등을 사칭하여 콘텐츠을 작성하거나, "액팁" 운영자를 사칭하여 작성된 내용
- 범죄와 관련 있거나 범죄를 유도하는 행위를 포함하는 내용

8. 음란하거나 성인물과 관련된 데이터, 텍스트, 소프트웨어, 음악, 사진, 그래픽, 비디오 메시지 등을 포함한 내용

9. 저작권 위반에 관한 콘텐츠

- 기사, 사진, 동영상, 음원, 영상물 등 저작권에 의해 보호받는 콘텐츠와 관련된 내용 뉴스의 경우, 기사 내용의 전부 혹은 일부를 게시하는 경우에는 저작권에 저촉될 수 있기 때문에 링크(URL)만을 허용합니다.
- 음원, 사진, 동영상 등 해당 자료에 대한 불법 공유를 목적으로 작성한 내용 공유를 목적으로 이메일을 수집하는 행위도 동일하게 처리됩니다.

10. 악성코드/스파이웨어/혐오감 조성에 관한 콘텐츠

- 악성코드 및 스파이웨어의 유포 및 유도 관련 콘텐츠은 사전 경고 없이 삭제될 수 있습니다.
- 시각 및 청각적으로 타인에게 혐오감을 줄 수 있는 콘텐츠은 사전 경고 없이 삭제될 수 있습니다.

11. 기타 서비스 운영에 지장을 초래할 수 있는 콘텐츠

**제 22 조 이용제한**

회사는 회원이 다음 각 항의 사유에 해당하는 경우, 회원의 콘텐츠 등록 및 사이트 이용을 제한할 수 있습니다.

1. 콘텐츠 제한 규정(23조)에 해당하는 내용을 게재하는 경우

2. 다량의 콘텐츠 등록을 목적으로 의미 없는 제목을 사용하거나, 반복되는 제목을 사용하여 게재하는
경우

3. 비정상적인 방법으로 콘텐츠을 등록, 조회 및 추천하는 경우 등

**제 23 조 게시중단 요청 서비스**

다른 회원의 콘텐츠로 인하여 명예훼손, 저작권 침해 등의 피해를 입었을 경우, 문의글과 신고 버튼을 통해 해당 콘텐츠에 대한 게시중단을 요청하실 수 있습니다.

**제 7 장 손해배상 및 기타사항**

**제 24 조 손해배상**

당 사이트는 무료로 제공되는 서비스와 관련하여 회원에게 어떠한 손해가 발생하더라도 당 사이트가 고의 또는 과실로 인한 손해발생을 제외하고는 이에 대하여 책임을 부담하지 아니합니다.

**제 25조 서비스별 회원 사전 동의 사항과 의무**

회사는 ‘기술정보를 제공하는 회원는 자신의 기술정보에 대한 권리(특허권, 실용신안권, 디자인권, 상표권 등)를 법적으로 보호받기 위해서 필요한 조치를 스스로 취하여야 합니다. 회사는 회원의 권리 보장이나 취득 등을 위한 어떠한 명목의 의무나 책임도 부담하지 않고, 이를 보장하지 않으며, 회원 개인의 행위(당 사이트의 서비스 이용 행위 일체를 포함)로 인한 어떠한 분쟁이나 어떠한 명목의 손실, 손해에 대해서도 법적 책임을 지지 아니합니다.

**제26조 정보제공 및 광고의 게재**

1. 회사는 회원이 서비스 이용 중 필요하다고 인정되는 다양한 정보 및 광고에 대해서는 전자우편이나 서신우편, SMS(휴대폰 문자메시지), DM(Direct Mail), 메신저 등의 방법으로 회원에게 제공할 수 있으며, 만약 원하지 않는 정보를 수신한 경우 회원은 이를 수신거부할 수 있습니다.

2. 회사는 서비스의 운용과 관련하여 서비스화면, 홈페이지, 전자우편 등에 광고 등을 게재할 수 있으며, 회사는 서비스를 이용하고자 하는 회원이 이와 같은 광고게재에 대하여 동의하는 것으로 간주합니다.

3. 회사는 서비스 상에 게재되어 있거나 서비스를 통한 광고주와의 판촉활동에 회원이 참여하거나 교신 또는 거래의 결과로서 발생하는 모든 손실 또는 손해에 대해 책임을 지지 않습니다.

**제27조 양도금지**

회원은 서비스의 이용권한, 기타 이용계약상의 지위를 타인에게 양도 및 증여할 수 없으며, 이를 담보로 제공할 수 없습니다. 다만, 회사는 회원의 승낙이나 부득이한 사유가 있는 경우 제3자로 하여금 회사에 갈음하여 회사의 선임 감독에 대한 책임 하에 서비스의 이행을 처리하게 할 수 있습니다.

**제28조 면책조항**

1. 회사는 천재지변, 전쟁 및 기타 이에 준하는 불가항력으로 인하여 서비스를 제공할 수 없는 경우에는 서비스 제공에 대한 책임이 면제됩니다.

2. 회사는 기간통신 사업자가 전기통신 서비스를 중지하거나 정상적으로 제공하지 아니하여 손해가 발생한 경우 책임이 면제됩니다.

3. 회사는 서비스용 설비의 보수, 교체, 정기점검, 공사 등 부득이한 사유로 발생한 손해에 대한 책임이 면제됩니다.

4. 회사는 회원의 컴퓨터 오류에 의해 손해가 발생한 경우, 또는 회원이 신상정보 및 전자우편 주소를 부실하게 기재하여 손해가 발생한 경우 책임을 지지 않습니다.

5. 회사는 회원이나 제3자에 의해 표출된 어떠한 의견이나 정보에 대해 확신이나 대표할 의무가 없으며 의견을 승인하거나 반대하거나 수정하지 않습니다. 회사는 어떠한 경우라도 회원이 서비스에 담긴 정보에 의존해 얻은 이득이나 입은 손해에 대해 책임이 없습니다.

6. 회사는 회원간 또는 회원과 제3자간에 서비스를 매개로 하여 물품거래 혹은 금전적 거래 등과 관련하여 어떠한 책임도 부담하지 아니하고, 회원이 서비스의 이용과 관련하여 기대하는 이익에 관하여 책임을 부담하지 않습니다.

7. 회사는 회원 등 서비스 회원 또는 기타 유관기관이 서비스에 게재한 정보에 대해 정확성, 신뢰도에 대하여 보장하지 않습니다. 따라서 회사는 회원가 위 내용을 이용함으로 인해 입게 된 모든 종류의 손실이나 손해에 대하여 책임을 부담하지 아니합니다.

8. 회사는 회원가 서비스 이용과 관련하여 가입자에게 발생한 손해 중 가입자의 고의, 과실에 의한 손해 및 타 회원로 인해 입게 되는 정신적 피해에 대하여 보상할 책임을 지지 않습니다.

9. 회사가 서비스의 이행에 필요한 채무를 부담한 때에는 위임인에게 자기에 갈음하여 이를 변제하게 할 수 있고, 그 채무가 변제기에 있지 아니한 때에는 상당한 담보를 제공하게 할 수 있습니다.

**제29조 분쟁해결**

1. 회사는 회원가 제기하는 정당한 의견이나 불만을 반영하고 그 피해를 보상처리하기 위하여 최선의 노력을 다하며, 적절한 피해보상 및 구제를 위한 절차를 마련합니다.

2. 회사는 회원로부터 제출되는 불만사항 및 의견은 우선적으로 그 사항을 처리합니다. 다만 신속한 처리가 곤란한 경우에는 회원에게 그 사유와 처리일정을 즉시 통보합니다.

**제30조 준거법 및 관할법원**

1. 본 약관의 해석 및 회원간의 분쟁에 대하여는 대한민국의 법을 적용합니다.

2. 서비스 이용 중 발생한 회원과 회사간의 소송은 서울중앙지방법원을 전속적 관할법원으로 합니다.

**부칙**

본 약관은 2022년 7월 30일부터 적용합니다.
`,
  },
  '개인정보 처리방침': {
    title: '개인정보 처리방침',
    content: `
**acTIP (이하 ‘액팁’이라고 함)에서 수집한 정보는 고지한 범위 내에서만 사용되며, 사전 동의 없이 그 범위를 초과하여 이용하거나 외부에 공개하지 않습니다.**

**필수정보 수집**

1. 본인확인을 위한 정보수집은 회원을 대상으로 이름, 휴대폰번호, 이메일, 중복가입 정보(DI), 동일인식별정보(CI)의 항목을 수집합니다.
2. 문의, 부정이용 방지를 위한 내용, 거래정보 보존을 위한 의무를 위한 정보 수집은 회원을 대상으로 본인인증 정보를 수집합니다.
3. 서비스 오류 정보 확인을 위한 정보 수집은 이용자, 회원을 대샇ㅇ으로 기기정보(기기종류, OS 버전) 및 방문기록, 쿠키 정보를 수집합니다.
4. **필수정보 및 추가정보의 보유 및 이용기간은 다음과 같습니다.**
    
    (1) 회원 탈퇴 완료 시, 즉시 삭제. 
    
    (2) 부정이용 방지를 위한 정보(이메일주소, 이름, 연락처, 불량 이용 기록)는 탈퇴DB에서 12개월 후 삭제
    

**개인정보처리방침에 대한 세부적인 설명**

1. 개인정보 수집 및 이용의 목적 

(1) 회원가입 및 관리
회원 가입의사 확인, 회원자격 유지·관리, 제한적 본인확인제 시행에 따른 본인확인, 회원 탈퇴의사 확인, 서비스 부정이용 방지와 비인가 사용 방지, 각종 고지·통지, 고충처리, 분쟁 조정을 위한 기록 보존 등

(2) 구매위탁 관련 계약
회사가 사이트 또는 다른 사이버몰에서 판매하는 구매 가능한 재화 등에 대한 매수 위탁 신청에 대해 회사가 승낙하여, 회사가 해당 재화 등을 회사의 명의로 결제하고 해당 재화 등을 수령할 수 있는 권리를 회원에게 이전

(3). 문의 처리
문의한 사람의 신원 확인, 민원사항 확인, 사실조사를 위한 연락/통지, 처리결과에 대한 통보 등

(4) 통계학적 분석
이용자의 연령별/성별/지역별/소득별 통계분석, 통계분석서비스의 유효성 확인, 접속빈도 파악 또는 회원의 서비스 이용에 대한 통계 등

(5) 사회적 관계망에 대한 분석
유저가 지인관계 정보에 대한 수집을 동의한 경우, 지인들과의 사회적 관계망에 대한 분석을 위해 활용될 수 있으며, 액팁은 이 외에 관계인에게 추가적인 알림을 주는 행위는 하지 않습니다.

(6) 마케팅 및 광고 활용

 ****고객에게 맞춤형 광고를 제공하기 위하여 오프널은 웹 브라우저에서는 ‘쿠키’, 모바일 앱에서는 광고식별자(UUID)를 수집하여 사용합니다. 오프널은 쿠키 및 광고식별자를 통해 고객의 서비스 사용 이력을 자동으로 수집하여 페이스북 및 Google, apple 등 광고 관리자에 제공합니다. 페이스북 및 Google, apple은 이를 활용하여 고객 맞춤 광고를 진행합니다. 오프널에서 수집하는 쿠키 및 광고식별자는 다른 개인정보와 연계되지 않으며 개인을 식별하지 않습니다. 또한, 페이스북 및 Google, apple은 오프널에서 제공하는 정보를 활용하여 개인을 식별하지 않습니다.

사용자는 언제든지 이러한 맞춤형 광고 수신을 거부할 수 있으며, 이 경우 맞춤형 광고가 아닌 임의의 광고가 노출됩니다.

2. 개인정보 파기에 관한 사항

액팁은 원칙적으로 개인정보 수집 및 이용목적이 달성된 후에는 해당 정보를 파기합니다.

(1) 파기절차
회원 및 이용자로부터 수집된 정보는 DB로 옮겨지며, 위 개인정보 수집 및 이용의 목적에 맞게 활용됩니다. 활용된 이후 정보보호 사유에따라 일정 기간 저장된 후 파기되어집니다.

(2) 파기 방법
전자적 파일 형태로 저장된 개인정보는 기록을 재생할 수 없는 기술적 방법을 사용하여 삭제하고, 종이에 출력된 개인정보는 분쇄기로 분쇄합니다.

3. 개인정보 제 3자 정보 제공에 관한 사항

‘액팁’ 회원의 동의가 있거나 관련 법령의 규정에 의한 경우를 제외하고는 어떠한 경우에도 회원의 개인정보를 ‘개인정보의 수집항목 및 수집방법', ‘개인정보의 이용' 에서 고지한 범위 내에서 사용합니다.

**개인정보보호 책임자**

개인정보 보호책임자

- 정보보호담당자, 이진희
- 전화번호 : 010-0000-6469 (법인 문의)
- 이메일 : actip@gmail.com

**부칙**

본 약관은 2024년 7월 31일부터 적용합니다.
    `,
  },
  '마케팅 정보': {
    title: '마케팅 정보',
    content: `
**개인정보보호법 제22조 제4항에 의해 선택정보 사항에 대해서는 기재하지 않으셔도 서비스를 이용하실 수 있습니다.**

1. 광고성 정보의 이용목적

액팁이 제공하는 신규 기능 개발 및 이용자 맞춤형 서비스 및 상품 추천, 각종 경품 행사, 이벤트 등의 광고성 정보를 전자우편이나 서신우편, 문자(SMS 또는 카카오 알림톡), 푸시, 전화, 등을 통해 이용자에게 제공합니다.

2. 이용 제약

액팁 서비스를 운용함에 있어 각종 정보를 서비스 화면, SMS, 이메일 등의 방법으로 회원에게 제공할 수 있으며, 결제 정보, 정기 결제 알림 등 의무적으로 안내되어야 하는 정보성 내용 및 일부 혜택성 정보는 수신동의 여부와 무관하게 제공합니다.

3. 서비스 정보 수신 동의 철회

액팁에서 제공하는 마케팅 정보를 원하지 않을 경우 철회를 요청할 수 있습니다. 또한 향후 마케팅 활용에 새롭게 동의하고자 하는 경우에는 동의 처리를 요청할 수 있습니다.
`,
  },
};

interface FormChkBoxProps {
  id: 'requiredChk01' | 'requiredChk02' | 'optionalChk';
  label: string;
  checked: boolean;
  errorMessage: string;
  register: UseFormRegister<FormData>;
  validationRules: RegisterOptions<
    FormData,
    'requiredChk01' | 'requiredChk02' | 'optionalChk'
  >;
  onChange: (checked: boolean) => void;
  onBlur: () => void;
}

const FormChkBox: React.FC<FormChkBoxProps> = ({
  id,
  label,
  checked,
  errorMessage,
  register,
  validationRules,
  onChange,
  onBlur,
}) => {
  const [showModal, setShowModal] = useState(false);
  const [modalType, setModalType] = useState<string | null>(null);
  const [bodyOverflowStyle, setBodyOverflowStyle] = useState('');

  useEffect(() => {
    // 컴포넌트가 마운트되거나 showModal 상태가 변경될 때마다 실행
    if (showModal) {
      // 모달이 열렸을 때 바디 스크롤 숨기기
      setBodyOverflowStyle(document.body.style.overflow); // 현재 overflow 스타일 저장
      document.body.style.overflow = 'hidden'; // 바디 overflow 숨기기
    } else {
      // 모달이 닫혔을 때 바디 스크롤 복원
      document.body.style.overflow = bodyOverflowStyle; // 이전 overflow 스타일로 복원
    }

    // 컴포넌트가 언마운트될 때 cleanup
    return () => {
      document.body.style.overflow = bodyOverflowStyle; // 언마운트 시 overflow 복원
    };
  }, [showModal, bodyOverflowStyle]);

  const toggleModal = (type: string | null) => {
    setShowModal(!showModal);
    if (type) {
      setModalType(type);
    }
  };

  const handleClick = (e: React.MouseEvent<HTMLSpanElement>) => {
    // e.stopPropagation(); // 이벤트 버블링 방지
    e.preventDefault(); // 기본 동작 방지
    if (label.includes('이용약관')) {
      toggleModal('이용약관');
    } else if (label.includes('개인정보 처리방침')) {
      toggleModal('개인정보 처리방침');
    } else if (label.includes('마케팅 정보')) {
      toggleModal('마케팅 정보');
    }
  };

  return (
    <div className={styles.formChkBox}>
      <div className={styles.inputWrapper}>
        <input
          id={id}
          type="checkbox"
          {...register(id, validationRules)}
          checked={checked}
          onChange={(e) => onChange(e.target.checked)}
          onBlur={onBlur}
          className={`${styles.formCheckbox} ${errorMessage ? 'is-invalid' : ''}`}
        />
        <label htmlFor={id}>
          {label.includes('이용약관') ||
          label.includes('개인정보 처리방침') ||
          label.includes('마케팅 정보') ? (
            <>
              {label.split(/(이용약관|개인정보 처리방침|마케팅 정보)/g)[0]}
              <span className="btn-modal" onClick={handleClick}>
                {label.match(/(이용약관|개인정보 처리방침|마케팅 정보)/g)}
              </span>
              {label.split(/(이용약관|개인정보 처리방침|마케팅 정보)/g)[2]}
            </>
          ) : (
            label
          )}
        </label>
      </div>
      {showModal && modalType && (
        <div className="modal">
          <div className="modal-content">
            <div className="modal-topCont">
              <h2 className="modal-title">{modalContent[modalType].title}</h2>
              <button className="btn_close" onClick={() => toggleModal(null)}>
                ×
              </button>
            </div>
            <div className="modal-txtCont">
              <p className="modal-scrollCont">
                {modalContent[modalType].content}
              </p>
            </div>
          </div>
        </div>
      )}
      {/* <div className={styles.txtWarning}>
        {errorMessage && (
          <span className="txt-invalid font-12 font-red">{errorMessage}</span>
        )}
      </div> */}
    </div>
  );
};

export default FormChkBox;
